body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    padding: 0px;
    margin: 0px;
    background-color: #f5f5f5;
}

header {
    position: fixed;
    width: 100%;
    height: 60px;
    background: white;
}

#menu {
    display: flex;
    margin: auto;
    max-width: 1000px;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

#menu h1 {
    margin: 0 0 0 20px;
}

nav {
    width: 300px;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0 20px 0 0;
    padding: 0;
    overflow: hidden;
}

nav ul li{
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
}


@media screen and (max-width: 800px) {
    nav {
        width: 2500px;
    }
}

/* Here finishes the manu */

main {
    padding: 30px 0 30px 0;
    max-width: 1000px;
    min-height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.top {
    margin: 80px auto 50px auto;
    text-align: center;
    width: 80%;
}


#mainPoints {
    margin:  20px auto 50px auto;
    width: 80%;
    text-align: center;
}

.point {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-areas: 
        "logo title"
        "logo descript";
    line-height: 20px;
    text-align: start;
}

.point .logo {
    grid-area: logo;
    height: 100%;
    margin: 40px 40px auto auto;
}


.point h4 {
    grid-area: title;
    margin: 30px 0 0 0;
}

.point p {
    grid-area: descript;
    margin-top: 0px;
}



iframe{
    margin-top: 30px;
}






#offers {
    display: flex;
    flex-direction: row;
    margin: 20px;
    justify-content: space-between;
    text-align: center;
}

.service {
    border: solid rgb(167, 167, 167);
    border-width: 0.5px;
    border-radius: 10px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.service h3 {
    padding: 10px 0 10px 0;
    border-radius: 10px 10px 0 0;
    margin: 0 0 0 0;
    background-color: rgb(216, 216, 216);
}

.service p {
    margin: 20px;
    line-height: 25px;
}

.service button {
    margin: 0 auto 20px auto;
    width: 120px;
    height: 30px;
}

@media screen and (max-width: 800px) {
    #offers {
        flex-direction: column;
        margin:  20px auto 20px auto;
    }
    .service {
        margin-bottom: 20;
    }
}


#form {
    text-align: center;
}

#form h2{
    margin: 50px 0 0 0;
}

#form p {
    margin: 5px 0 0 0;
}

.form {
    width: 80%;
    margin: 30px auto 30px auto;
    display: flex;
    flex-direction: column;
    text-align: start;
}

.form label {
    margin: 10px 0 5px 0;
    font-weight: 600;
}


.form input {
    height: 20px;
    border-radius: 8px;
    border: solid rgb(167, 167, 167);
    border-width: 0.5px;
}

.form textarea {
    height: 60px;
    border-radius: 8px;
    border: solid rgb(167, 167, 167);
    border-width: 0.5px;
}

.form #submit {
    margin-top: 15px;
    font-weight: 600;
    height: 30px;
    border-radius: 8px;
    border: solid rgb(167, 167, 167);
    border-width: 0.5px;
}


/* Here finishes the main */

footer {
    width: 100%;
    height:  60px;
    background-color: white;
}

.footer-container {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

